{
	"nodes":[
		{"id":"65966342589f2576","type":"group","x":-365,"y":-40,"width":580,"height":220,"label":"未命名组"},
		{"id":"b7f0ee15455bbd18","type":"group","x":-240,"y":-430,"width":290,"height":250,"label":"未命名组"},
		{"id":"810fa6d6b6f2d008","type":"text","text":"project","x":-680,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"1fbf92418fe1c3ce","type":"text","text":"worker","x":-55,"y":40,"width":250,"height":60},
		{"id":"930c4b8d9ce21e05","type":"text","text":"openclaw","x":-660,"y":-380,"width":250,"height":60},
		{"id":"0a7d0942bab79c9a","type":"text","text":"agent2","x":-220,"y":-350,"width":250,"height":50},
		{"id":"004b741045c8156c","type":"text","text":"agent2","x":-220,"y":-300,"width":250,"height":50},
		{"id":"4bd80b3cecfc7d05","type":"text","text":"agent1","x":-220,"y":-410,"width":250,"height":60},
		{"id":"86442221445219f3","type":"text","text":"agent2","x":-220,"y":-250,"width":250,"height":50},
		{"id":"ddeed9fded930fd9","type":"text","text":"worker","x":-55,"y":-20,"width":250,"height":60},
		{"id":"5e715bc2832e6bb9","type":"text","text":"worker","x":-55,"y":100,"width":250,"height":60},
		{"id":"4eb73c08968c2230","type":"text","text":"leader","x":-345,"y":-20,"width":250,"height":60},
		{"id":"ca12b69e9b8f1bc4","type":"text","text":"project-memory","x":-680,"y":130,"width":250,"height":60},
		{"id":"1dfebb0cdce4da22","x":173,"y":-339,"width":250,"height":60,"type":"text","text":"next-agent"},
		{"id":"c0ec0bdaa84d2ba5","type":"text","text":"worker-memory","x":-200,"y":220,"width":250,"height":60},
		{"id":"91d2d4f5aa590c76","x":-675,"y":340,"width":250,"height":60,"type":"text","text":"project filish"}
	],
	"edges":[
		{"id":"28e8a235b420114d","fromNode":"930c4b8d9ce21e05","fromSide":"right","toNode":"4bd80b3cecfc7d05","toSide":"left"},
		{"id":"da4059b2de0efa4e","fromNode":"930c4b8d9ce21e05","fromSide":"right","toNode":"0a7d0942bab79c9a","toSide":"left"},
		{"id":"6baf0f77ce1a18c7","fromNode":"930c4b8d9ce21e05","fromSide":"right","toNode":"004b741045c8156c","toSide":"left"},
		{"id":"a40cb4fdbb698061","fromNode":"810fa6d6b6f2d008","fromSide":"right","toNode":"4eb73c08968c2230","toSide":"left"},
		{"id":"633a21be10593bf0","fromNode":"930c4b8d9ce21e05","fromSide":"right","toNode":"86442221445219f3","toSide":"left"},
		{"id":"15cc0140fb4256f7","fromNode":"4eb73c08968c2230","fromSide":"right","toNode":"ddeed9fded930fd9","toSide":"left"},
		{"id":"713dc642760fea1b","fromNode":"4eb73c08968c2230","fromSide":"right","toNode":"1fbf92418fe1c3ce","toSide":"left"},
		{"id":"d70bc607629adb22","fromNode":"4eb73c08968c2230","fromSide":"right","toNode":"5e715bc2832e6bb9","toSide":"left"},
		{"id":"d3f02ac7b8e7c791","fromNode":"b7f0ee15455bbd18","fromSide":"bottom","toNode":"65966342589f2576","toSide":"top"},
		{"id":"d63ce48798595c73","fromNode":"810fa6d6b6f2d008","fromSide":"bottom","toNode":"ca12b69e9b8f1bc4","toSide":"top"},
		{"id":"27db8282ac9752f9","fromNode":"65966342589f2576","fromSide":"left","toNode":"ca12b69e9b8f1bc4","toSide":"right"},
		{"id":"1a9da61f4aa42ffe","fromNode":"65966342589f2576","fromSide":"bottom","toNode":"c0ec0bdaa84d2ba5","toSide":"top"},
		{"id":"2db7ea681c2b00cc","fromNode":"b7f0ee15455bbd18","fromSide":"right","toNode":"1dfebb0cdce4da22","toSide":"left"},
		{"id":"f5202c90a9354c75","fromNode":"ca12b69e9b8f1bc4","fromSide":"bottom","toNode":"91d2d4f5aa590c76","toSide":"top"}
	]
}